# wexflow

./: .gitignore  .travis.yml  LICENSE.txt  README.md  Wexflow.sln  appveyor.yml  azure-pipelines.yml
.circleci/: config.yml
.github/workflows/: dotnet-core.yml
samples/WexflowTesting/: file1.html  file1.txt  new.txt  old.txt
samples/WexflowTesting/CsvToJson_src/: file1.csv
samples/WexflowTesting/CsvToSql/: csv1.csv  csv2.csv
samples/WexflowTesting/CsvToXml/: csv1.csv
samples/WexflowTesting/CsvToYaml_src/: file2.csv
samples/WexflowTesting/ExecCs_src/: Program1.cs  Program2.cs
samples/WexflowTesting/ExecVb_src/: Program1.vb  Program2.vb
samples/WexflowTesting/InstagramUploadImage/: Images.xml
samples/WexflowTesting/InstagramUploadVideo/: Videos.xml
samples/WexflowTesting/Mails/: mails.xml
samples/WexflowTesting/ScssToCss_src/: file1.scss
samples/WexflowTesting/Slack/: Messages.xml
samples/WexflowTesting/SqlServer/: script1.sql  script2.sql
samples/WexflowTesting/Sync_src/: filesync.id
samples/WexflowTesting/Tweets/: Tweets.xml
samples/WexflowTesting/UglifyCss_src/: wexflow-designer.css  wexflow-manager.css
samples/WexflowTesting/UglifyHtml_src/: wexflow-designer.html  wexflow-manager.html
samples/WexflowTesting/UglifyJs_src/: wexflow-designer.js  wexflow-manager.js
samples/WexflowTesting/Vimeo/: Vimeo.xml
samples/WexflowTesting/Xml/: Products.xml
samples/WexflowTesting/XmlToCsv/: csv2.xml
samples/WexflowTesting/YamlToJson_src/: file1.yml  file2.yml
samples/WexflowTesting/mysql/: script1.sql  script2.sql
samples/WexflowTesting/sqlite/: script1.sql  script2.sql
setup/: setup-linux-dotnet-core.bat  setup-macos-dotnet-core.bat  setup-windows-dotnet-core.bat
setup/dotnet-core/linux/: appsettings.json
setup/dotnet-core/macos/: appsettings.json
setup/dotnet-core/windows/: install-MongoDB.bat  install.bat  run.bat
src/android/: build.gradle  wrapper.gradle
src/android/app/: build.gradle  proguard-rules.pro
src/backend/Wexflow.Backend/: Program.cs  Startup.cs  Web.config  Wexflow.Backend.csproj  approval.html  dashboard.html  designer.html  forgot-password.html  history.html  index.html  users.html
src/backend/Wexflow.Backend/Properties/: AssemblyInfo.cs  launchSettings.json
src/backend/Wexflow.Backend/css/: dashboard.css  dashboard.min.css  history.css  history.min.css  login.css  login.min.css  users.min.css
src/backend/Wexflow.Backend/js/: approval.js  common.js  dashboard.js  designer.js  forgot-password.js  jquery-ui.min.js  login.js  users.js
src/backend/Wexflow.Backend/wwwroot/: approval.html  dashboard.html  designer.html  forgot-password.html  history.html  index.html  manager.html  profiles.html  users.html  workiom.html
src/backend/Wexflow.Backend/wwwroot/css/: approval.css  approval.min.css  dashboard.css  dashboard.min.css  designer.css  designer.min.css  forgot-password.css  forgot-password.min.css  history.css  history.min.css  login.css  login.min.css  manager.css  manager.min.css  profiles.css  profiles.min.css  uglify-all.bat  uglify-history.bat  users.css  users.min.css  vs2015.css  workiom.css
src/backend/Wexflow.Backend/wwwroot/js/: approval.js  approval.min.js  common.js  cytoscape-dagre.min.js  dashboard.js  dashboard.min.js  designer.js  designer.min.js  forgot-password.js  forgot-password.min.js  history.js  history.min.js  login.js  login.min.js  manager.js  manager.min.js  md5.js  profiles.js  profiles.min.js  settings.js  uglify-all.bat  users.js  users.min.js  workiom.js
src/dotnet-core/Client/WexFlow.Client/: AppSettingsModel.cs  Class1.cs  WexFlow.Client.csproj  WexFlowManager.cs
src/dotnet-core/Wexflow.Clients.CommandLine/: Program.cs  Wexflow.Clients.CommandLine.csproj  appsettings.json
src/dotnet-core/Wexflow.Clients.Test/: Program.cs  Wexflow.Clients.Test.csproj
src/dotnet-core/Wexflow.Core/: Attribute.cs  Entity.cs  FileInf.cs  GlobalVariables.xml  Job.cs  LaunchType.cs  Logger.cs  Setting.cs  Status.cs  Tag.cs  Task.cs  TaskStatus.cs  Variable.cs  Wexflow.Core.csproj  Wexflow.xml  WexflowEngine.cs  Workflow.cs  Workflow.xml  Workflow.xsd  WorkflowJob.cs
src/dotnet-core/Wexflow.Core.CosmosDB/: Db.cs  Entry.cs  Helper.cs  HistoryEntry.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Wexflow.Core.CosmosDB.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.Db/: Db.cs  Entry.cs  HistoryEntry.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Wexflow.Core.Db.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.LiteDB/: Db.cs  Entry.cs  HistoryEntry.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Wexflow.Core.LiteDB.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.MongoDB/: Db.cs  Entry.cs  HistoryEntry.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Wexflow.Core.MongoDB.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.RavenDB/: Db.cs  Entry.cs  HistoryEntry.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Wexflow.Core.RavenDB.csproj  Workflow.cs
src/dotnet-core/Wexflow.Core.Service.Client/: Wexflow.Core.Service.Client.csproj  WexflowServiceClient.cs
src/dotnet-core/Wexflow.Core.Service.Contracts/: AttributeInfo.cs  Entry.cs  HistoryEntry.cs  Node.cs  SettingInfo.cs  StatusCount.cs  TaskInfo.cs  User.cs  Variable.cs  Wexflow.Core.Service.Contracts.csproj  WorkflowInfo.cs
src/dotnet-core/Wexflow.RabbitMQ.Client/: Program.cs  Wexflow.RabbitMQ.Client.csproj  appsettings.json
src/dotnet-core/Wexflow.RabbitMQ.Server/: Program.cs  Wexflow.RabbitMQ.Server.csproj  appsettings.json
src/dotnet-core/Wexflow.Scripts.Core/: Helper.cs  Wexflow.Scripts.Core.csproj
src/dotnet-core/Wexflow.Scripts.CosmosDB/: Program.cs  Wexflow.Scripts.CosmosDB.csproj  appsettings.json
src/dotnet-core/Wexflow.Tasks.WorkiomMailsSender/: Wexflow.Tasks.WorkiomMailsSender.csproj  WorkiomMailsSender.cs  WorkiomMailsSender.xml
src/dotnet-core/Wexflow.Tasks.WorkiomNotifyUser/: Wexflow.Tasks.WorkiomNotifyUser.csproj  WorkiomNotifyUser.cs  WorkiomNotifyUser.xml
src/dotnet-core/Wexflow.Tasks.WorkiomUpdateRecord/: Wexflow.Tasks.WorkiomUpdateRecord.csproj  WorkiomUpdateRecord.cs  WorkiomUpdateRecord.xml
(+619 files in other folders)
