<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorkiomMailsSender.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WorkiomMailsSender.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wexflow.Core\Wexflow.Core.csproj" />
    <ProjectReference Include="..\Workiom.Core\Workiom.Core.csproj" />
  </ItemGroup>

</Project>
