<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\approval.html" />
    <None Include="wwwroot\css\approval.css" />
    <None Include="wwwroot\css\approval.min.css" />
    <None Include="wwwroot\css\bootstrap-toggle.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\dashboard.css" />
    <None Include="wwwroot\css\dashboard.min.css" />
    <None Include="wwwroot\css\designer.css" />
    <None Include="wwwroot\css\designer.min.css" />
    <None Include="wwwroot\css\forgot-password.css" />
    <None Include="wwwroot\css\forgot-password.min.css" />
    <None Include="wwwroot\css\history.css" />
    <None Include="wwwroot\css\history.min.css" />
    <None Include="wwwroot\css\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\jquery.toast.min.css" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\login.min.css" />
    <None Include="wwwroot\css\manager.css" />
    <None Include="wwwroot\css\manager.min.css" />
    <None Include="wwwroot\css\uglify-all.bat" />
    <None Include="wwwroot\css\uglify-approval.bat" />
    <None Include="wwwroot\css\uglify-dashboard.bat" />
    <None Include="wwwroot\css\uglify-designer.bat" />
    <None Include="wwwroot\css\uglify-forgot-password.bat" />
    <None Include="wwwroot\css\uglify-history.bat" />
    <None Include="wwwroot\css\uglify-login.bat" />
    <None Include="wwwroot\css\uglify-manager.bat" />
    <None Include="wwwroot\css\uglify-users.bat" />
    <None Include="wwwroot\css\users.css" />
    <None Include="wwwroot\css\users.min.css" />
    <None Include="wwwroot\css\vs2015.css" />
    <None Include="wwwroot\dashboard.html" />
    <None Include="wwwroot\designer.html" />
    <None Include="wwwroot\forgot-password.html" />
    <None Include="wwwroot\history.html" />
    <None Include="wwwroot\images\disapproved-small.png" />
    <None Include="wwwroot\images\disapproved.png" />
    <None Include="wwwroot\images\done-small.png" />
    <None Include="wwwroot\images\done.png" />
    <None Include="wwwroot\images\failed-small.png" />
    <None Include="wwwroot\images\failed.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\pending-small.png" />
    <None Include="wwwroot\images\pending.png" />
    <None Include="wwwroot\images\running-small.png" />
    <None Include="wwwroot\images\running.png" />
    <None Include="wwwroot\images\stopped-small.png" />
    <None Include="wwwroot\images\stopped.png" />
    <None Include="wwwroot\images\warning-small.png" />
    <None Include="wwwroot\images\warning.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\ace.js" />
    <None Include="wwwroot\js\approval.js" />
    <None Include="wwwroot\js\approval.min.js" />
    <None Include="wwwroot\js\authenticate.js" />
    <None Include="wwwroot\js\bootstrap-toggle.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\common.js" />
    <None Include="wwwroot\js\cytoscape-dagre.min.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\dashboard.min.js" />
    <None Include="wwwroot\js\designer.js" />
    <None Include="wwwroot\js\designer.min.js" />
    <None Include="wwwroot\js\ext-keybinding_menu.js" />
    <None Include="wwwroot\js\ext-prompt.js" />
    <None Include="wwwroot\js\ext-searchbox.js" />
    <None Include="wwwroot\js\ext-settings_menu.js" />
    <None Include="wwwroot\js\forgot-password.js" />
    <None Include="wwwroot\js\forgot-password.min.js" />
    <None Include="wwwroot\js\highlight.pack.js" />
    <None Include="wwwroot\js\history.js" />
    <None Include="wwwroot\js\history.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.toast.min.js" />
    <None Include="wwwroot\js\login.js" />
    <None Include="wwwroot\js\login.min.js" />
    <None Include="wwwroot\js\manager.js" />
    <None Include="wwwroot\js\manager.min.js" />
    <None Include="wwwroot\js\md5.js" />
    <None Include="wwwroot\js\mode-xml.js" />
    <None Include="wwwroot\js\settings.js" />
    <None Include="wwwroot\js\theme-ambiance.js" />
    <None Include="wwwroot\js\theme-chaos.js" />
    <None Include="wwwroot\js\theme-chrome.js" />
    <None Include="wwwroot\js\theme-clouds.js" />
    <None Include="wwwroot\js\theme-clouds_midnight.js" />
    <None Include="wwwroot\js\theme-cobalt.js" />
    <None Include="wwwroot\js\theme-crimson_editor.js" />
    <None Include="wwwroot\js\theme-dawn.js" />
    <None Include="wwwroot\js\theme-dracula.js" />
    <None Include="wwwroot\js\theme-dreamweaver.js" />
    <None Include="wwwroot\js\theme-eclipse.js" />
    <None Include="wwwroot\js\theme-github.js" />
    <None Include="wwwroot\js\theme-gob.js" />
    <None Include="wwwroot\js\theme-gruvbox.js" />
    <None Include="wwwroot\js\theme-idle_fingers.js" />
    <None Include="wwwroot\js\theme-iplastic.js" />
    <None Include="wwwroot\js\theme-katzenmilch.js" />
    <None Include="wwwroot\js\theme-kr_theme.js" />
    <None Include="wwwroot\js\theme-kuroir.js" />
    <None Include="wwwroot\js\theme-merbivore.js" />
    <None Include="wwwroot\js\theme-merbivore_soft.js" />
    <None Include="wwwroot\js\theme-monokai.js" />
    <None Include="wwwroot\js\theme-mono_industrial.js" />
    <None Include="wwwroot\js\theme-pastel_on_dark.js" />
    <None Include="wwwroot\js\theme-solarized_dark.js" />
    <None Include="wwwroot\js\theme-solarized_light.js" />
    <None Include="wwwroot\js\theme-sqlserver.js" />
    <None Include="wwwroot\js\theme-terminal.js" />
    <None Include="wwwroot\js\theme-textmate.js" />
    <None Include="wwwroot\js\theme-tomorrow.js" />
    <None Include="wwwroot\js\theme-tomorrow_night.js" />
    <None Include="wwwroot\js\theme-tomorrow_night_blue.js" />
    <None Include="wwwroot\js\theme-tomorrow_night_bright.js" />
    <None Include="wwwroot\js\theme-tomorrow_night_eighties.js" />
    <None Include="wwwroot\js\theme-twilight.js" />
    <None Include="wwwroot\js\theme-vibrant_ink.js" />
    <None Include="wwwroot\js\uglify-all.bat" />
    <None Include="wwwroot\js\uglify-approval.bat" />
    <None Include="wwwroot\js\uglify-dashboard.bat" />
    <None Include="wwwroot\js\uglify-designer.bat" />
    <None Include="wwwroot\js\uglify-forgot-password.bat" />
    <None Include="wwwroot\js\uglify-history.bat" />
    <None Include="wwwroot\js\uglify-login.bat" />
    <None Include="wwwroot\js\uglify-manager.bat" />
    <None Include="wwwroot\js\uglify-users.bat" />
    <None Include="wwwroot\js\users.js" />
    <None Include="wwwroot\js\users.min.js" />
    <None Include="wwwroot\js\worker-xml.js" />
    <None Include="wwwroot\manager.html" />
    <None Include="wwwroot\users.html" />
  </ItemGroup>

</Project>
